<?php

/**
 * Do some installation hacks
 */
function vojo_update_6000() {
  $ret = array();
  
  $ret[] = update_sql("UPDATE {system} SET weight = -5 WHERE type = 'module' AND name = 'mailsave'");
  $ret[] = update_sql("UPDATE {system} SET weight = -2 WHERE type = 'module' AND name = 'sms_registration'");
  $ret[] = update_sql("UPDATE {system} SET weight = 0 WHERE type = 'module' AND name = 'mail2og'");

  return $ret;
}

/**
 * Configure the filemime module for Ubuntu by default
 */
function vojo_update_6001() {
  variable_set('filemime_file',"/etc/mime.types");
}

/**
 * Update user profile picture settings for mms-based profile pic submission
 */
function vojo_update_6002() {
  variable_set('user_pictures','1');
  variable_set('user_picture_path','user_pics');
  variable_set('user_picture_default','');
  variable_set('user_picture_dimensions','1000x1000');
  variable_set('user_picture_file_size','500');
  variable_set('user_picture_guidelines','');
  variable_set('user_picture_imagecache_profiles','320px');
  variable_set('user_picture_imagecache_comments','160px');
  variable_set('user_picture_imagecache_nodes','160px');
  variable_set('user_picture_imagecache_profiles_default','160px');
  variable_set('user_picture_imagecache_profiles_min_width','');
  variable_set('user_picture_imagecache_profiles_min_height','');
}

/**
 * Change the password reset text to be mobile-friendly
 */
function vojo_update_6003(){
  variable_set('user_mail_password_reset_subject','[!site] password reset requested');
  variable_set('user_mail_password_reset_body','!username, visit !login_url to reset your password');
}